
1 : 0 : systemd
2 : 0 : kthreadd
3 : 0 : rcu_gp
4 : 0 : rcu_par_gp
6 : 0 : kworker/0:0H-kblockd
7 : 0 : kworker/0:1-events
9 : 0 : mm_percpu_wq
10 : 0 : ksoftirqd/0
11 : 0 : rcu_sched
12 : 0 : migration/0
13 : 0 : idle_inject/0
14 : 0 : cpuhp/0
15 : 0 : cpuhp/1
16 : 0 : idle_inject/1
17 : 0 : migration/1
18 : 0 : ksoftirqd/1
20 : 0 : kworker/1:0H
21 : 0 : cpuhp/2
22 : 0 : idle_inject/2
23 : 0 : migration/2
24 : 0 : ksoftirqd/2
26 : 0 : kworker/2:0H-kblockd
27 : 0 : cpuhp/3
28 : 0 : idle_inject/3
29 : 0 : migration/3
30 : 0 : ksoftirqd/3
32 : 0 : kworker/3:0H-kblockd
33 : 0 : cpuhp/4
34 : 0 : idle_inject/4
35 : 0 : migration/4
36 : 0 : ksoftirqd/4
38 : 0 : kworker/4:0H-kblockd
39 : 0 : cpuhp/5
40 : 0 : idle_inject/5
41 : 0 : migration/5
42 : 0 : ksoftirqd/5
44 : 0 : kworker/5:0H
45 : 0 : kdevtmpfs
46 : 0 : netns
47 : 0 : rcu_tasks_kthre
48 : 0 : kauditd
50 : 0 : kworker/2:1-events
51 : 0 : khungtaskd
52 : 0 : oom_reaper
53 : 0 : writeback
54 : 0 : kcompactd0
55 : 0 : ksmd
56 : 0 : khugepaged
80 : 0 : kworker/4:1-cgroup_destroy
103 : 0 : kintegrityd
104 : 0 : kblockd
105 : 0 : blkcg_punt_bio
106 : 0 : tpm_dev_wq
107 : 0 : ata_sff
108 : 0 : md
109 : 0 : edac-poller
110 : 0 : devfreq_wq
111 : 0 : watchdogd
114 : 0 : kswapd0
115 : 0 : ecryptfs-kthrea
117 : 0 : kthrotld
118 : 0 : acpi_thermal_pm
119 : 0 : scsi_eh_0
120 : 0 : scsi_tmf_0
121 : 0 : scsi_eh_1
122 : 0 : scsi_tmf_1
124 : 0 : vfio-irqfd-clea
127 : 0 : kworker/5:1-events
128 : 0 : ipv6_addrconf
137 : 0 : kstrp
140 : 0 : kworker/u13:0
153 : 0 : charger_manager
154 : 0 : kworker/3:1H-kblockd
188 : 0 : kworker/1:2-events
199 : 0 : scsi_eh_2
200 : 0 : scsi_tmf_2
204 : 0 : kworker/4:1H-kblockd
207 : 0 : kworker/1:1H-kblockd
226 : 0 : kworker/0:1H-kblockd
228 : 0 : jbd2/sda5-8
229 : 0 : ext4-rsv-conver
241 : 0 : kworker/4:2-events
245 : 0 : kworker/2:1H-kblockd
263 : 0 : kworker/5:1H-kblockd
271 : 0 : systemd-journal
296 : 0 : loop0
304 : 0 : systemd-udevd
305 : 0 : irq/18-vmwgfx
306 : 0 : ttm_swap
310 : 0 : loop1
313 : 0 : loop2
315 : 0 : loop3
316 : 0 : loop4
342 : 0 : loop5
343 : 0 : loop6
349 : 0 : loop7
352 : 0 : loop8
354 : 0 : iprt-VBoxWQueue
364 : 0 : cryptd
510 : 0 : kworker/5:2-events
574 : 0 : systemd-resolve
575 : 0 : systemd-timesyn
602 : 0 : accounts-daemon
603 : 0 : acpid
606 : 0 : avahi-daemon
607 : 0 : cron
608 : 0 : cupsd
610 : 0 : dbus-daemon
613 : 0 : NetworkManager
621 : 0 : irqbalance
626 : 0 : networkd-dispat
634 : 0 : polkitd
640 : 0 : rsyslogd
643 : 0 : snapd
644 : 0 : switcheroo-cont
647 : 0 : systemd-logind
651 : 0 : udisksd
652 : 0 : wpa_supplicant
658 : 0 : avahi-daemon
692 : 0 : cups-browsed
701 : 0 : unattended-upgr
711 : 0 : ModemManager
721 : 0 : gdm3
751 : 0 : whoopsie
752 : 0 : kerneloops
755 : 0 : kerneloops
801 : 0 : systemd
802 : 0 : (sd-pam)
828 : 0 : rtkit-daemon
925 : 0 : upowerd
1407 : 0 : colord
1569 : 0 : fwupd
1965 : 0 : kworker/3:3-memcg_kmem_cache
1972 : 0 : kworker/3:4-memcg_kmem_cache
2085 : 0 : kworker/u12:0-events_freezable_power_
2096 : 0 : kworker/0:0-cgroup_destroy
2153 : 0 : kworker/1:0-events
5017 : 0 : kworker/2:0-events
7961 : 0 : kworker/u12:1-events_unbound
9591 : 0 : kworker/3:0-events
9594 : 0 : kworker/4:0-events
9621 : 0 : kworker/0:2-events
9622 : 0 : kworker/0:3-events
9623 : 0 : kworker/0:4-events
9636 : 0 : kworker/0:5
9680 : 0 : kworker/u12:2
9687 : 0 : kworker/5:0-cgroup_destroy
9698 : 0 : kworker/4:3-events
9699 : 0 : kworker/5:3-events
9822 : 0 : packagekitd
9848 : 0 : kworker/u12:3-events_unbound
9866 : 0 : pulseaudio
9874 : 0 : dbus-daemon
9879 : 0 : kworker/1:1-events
9880 : 0 : kworker/1:3-events
9883 : 0 : kworker/5:4-events
9884 : 0 : kworker/5:5-events
9885 : 0 : kworker/5:6-events
9886 : 0 : kworker/5:7-events
10240 : 0 : gdm-session-wor
10247 : 0 : gnome-keyring-d
10251 : 0 : gdm-x-session
10253 : 0 : Xorg
10273 : 0 : gnome-session-b
10336 : 0 : gvfsd
10341 : 0 : gvfsd-fuse
10361 : 0 : at-spi-bus-laun
10366 : 0 : dbus-daemon
10395 : 0 : gnome-session-c
10402 : 0 : gnome-session-b
10416 : 0 : gnome-shell
10443 : 0 : kworker/2:2-memcg_kmem_cache
10450 : 0 : ibus-daemon
10454 : 0 : ibus-dconf
10455 : 0 : ibus-extension-
10457 : 0 : ibus-x11
10459 : 0 : ibus-portal
10472 : 0 : at-spi2-registr
10476 : 0 : xdg-permission-
10480 : 0 : gnome-shell-cal
10487 : 0 : evolution-sourc
10495 : 0 : goa-daemon
10498 : 0 : evolution-calen
10507 : 0 : goa-identity-se
10519 : 0 : dconf-service
10521 : 0 : gvfs-udisks2-vo
10528 : 0 : evolution-addre
10533 : 0 : gvfs-afc-volume
10541 : 0 : gvfs-mtp-volume
10546 : 0 : gvfs-goa-volume
10552 : 0 : gvfs-gphoto2-vo
10562 : 0 : gjs
10572 : 0 : gvfsd-trash
10586 : 0 : gsd-a11y-settin
10587 : 0 : gsd-color
10588 : 0 : gsd-datetime
10589 : 0 : gsd-housekeepin
10591 : 0 : gsd-keyboard
10592 : 0 : gsd-media-keys
10597 : 0 : gsd-power
10598 : 0 : gsd-print-notif
10599 : 0 : gsd-rfkill
10600 : 0 : gsd-screensaver
10603 : 0 : gsd-sharing
10605 : 0 : gsd-smartcard
10606 : 0 : gsd-sound
10607 : 0 : gsd-usb-protect
10613 : 0 : gsd-wacom
10614 : 0 : gsd-wwan
10617 : 0 : gsd-xsettings
10653 : 0 : gsd-disk-utilit
10673 : 0 : evolution-alarm
10674 : 0 : ibus-engine-sim
10686 : 0 : snap-store
10711 : 0 : gsd-printer
10752 : 0 : xdg-document-po
11173 : 0 : gnome-terminal-
11181 : 0 : bash
11226 : 0 : sudo
11229 : 0 : bash
11253 : 0 : gvfsd-metadata
11256 : 0 : update-notifier
11285 : 0 : bash
11291 : 0 : vii
